<project xmlns="http://maven.apache.org/POM/3.8.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/3.8.1 http://maven.apache.org/xsd/maven-3.8.1.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BTH</groupId>
  <artifactId>Calculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Calculator</name>
  <description>A simple calaculator application</description>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  </dependencies>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>16.0.1</maven.compiler.source>
  	<maven.compiler.target>16.0.1</maven.compiler.target>
  </properties>
</project>
